{
	"name": "terratech-steam-mod-manager-ex",
	"main": "./release/app/dist/main/main.js",
	"productName": "TTSMM-EX",
	"description": "Mod loader for TerraTech that handles Steam Workshop mod configurations",
	"version": "2.1.0",
	"private": true,
	"type": "commonjs",
	"packageManager": "pnpm@11.0.8+sha512.4c4097e1dd2d42372c4e7fa5a791ff28fc75a484c7ac192e64b1df0fdef17594ba982f9b4fed9adfb3c757846f565b799b2763fb3733d1de1bcb82cf46684912",
	"files": [
		"release/app/package.json",
		"release/app/pnpm-lock.yaml"
	],
	"scripts": {
		"help": "node --import=tsx ./scripts/help.ts",
		"dev": "node --import=tsx ./scripts/check-port-in-use.ts && node --import=tsx ./scripts/run-with-clean-electron-env.ts node --import=tsx ./scripts/vite-dev.ts",
		"start": "pnpm run build:block-lookup && pnpm run build && cross-env NODE_ENV=production node --import=tsx ./scripts/run-with-clean-electron-env.ts electron .",
		"build": "node --import=tsx ./scripts/vite-build.ts",
		"build:block-lookup": "node --import=tsx ./scripts/build-block-lookup-extractor.ts",
		"postinstall": "node --import=tsx ./scripts/postinstall.ts",
		"prepare": "husky",
		"setup:steamworks": "node --import=tsx ./scripts/setup-steamworks.ts",
		"check:staged": "nano-staged",
		"lint": "biome check .",
		"lint:fix": "biome check . --write --unsafe",
		"check:dead-code": "fallow dead-code --fail-on-issues",
		"check:dupes": "fallow dupes --threshold 0",
		"check:health": "fallow health",
		"check:audit": "fallow audit",
		"package": "node --import=tsx ./scripts/package.ts",
		"package:linux": "node --import=tsx ./scripts/package.ts --platform linux",
		"rebuild:electron": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
		"smoke:steamworks": "node --import=tsx ./scripts/smoke-steamworks.ts",
		"smoke:ui": "pnpm run build && pnpm run smoke:ui:built",
		"smoke:ui:built": "node --import=tsx ./scripts/smoke-ui.ts",
		"smoke:ui:packaged": "pnpm run package && pnpm run smoke:ui:built -- --packaged",
		"test": "vitest run",
		"bench:route-switch": "cross-env TTSMM_ROUTE_BENCH=1 vitest run src/__tests__/renderer/route-switch-latency.test.tsx",
		"typecheck": "tsc -b",
		"validate": "pnpm run lint && pnpm run check:dead-code && pnpm run typecheck && pnpm run test && pnpm run build",
		"publish": "node --import=tsx ./scripts/package.ts --publish onTagOrDraft",
		"version:bump": "node --import=tsx ./scripts/version.ts"
	},
	"nano-staged": {
		"*.{css,js,jsx,ts,tsx}": [
			"biome check --write --unsafe --no-errors-on-unmatched"
		],
		"*.{json,jsonc}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"build": {
		"productName": "TTSMM-EX",
		"appId": "com.hellfrosted.ttsmmex",
		"afterPack": "./scripts/after-pack-set-win-icon.cjs",
		"asar": true,
		"asarUnpack": "**/*.{node,dll,so,dylib}",
		"files": [
			"dist",
			"bin",
			"node_modules",
			"package.json"
		],
		"win": {
			"signAndEditExecutable": false,
			"icon": "assets/icon.ico",
			"target": [
				"nsis"
			]
		},
		"nsis": {
			"shortcutName": "TTSMM-EX",
			"uninstallDisplayName": "TTSMM-EX",
			"installerIcon": "assets/icon.ico",
			"uninstallerIcon": "assets/icon.ico",
			"installerHeaderIcon": "assets/icon.ico"
		},
		"linux": {
			"icon": "assets/icon.png",
			"target": [
				"AppImage"
			],
			"category": "Development"
		},
		"pacman": {
			"depends": [
				"alsa-lib",
				"at-spi2-core",
				"gtk3",
				"libappindicator",
				"libnotify",
				"libsecret",
				"libxss",
				"libxtst",
				"nss",
				"xdg-utils"
			]
		},
		"directories": {
			"app": "release/app",
			"buildResources": "assets",
			"output": "release/build"
		},
		"extraFiles": [
			"./steam_appid.txt"
		],
		"extraResources": [
			"./assets/**"
		],
		"publish": {
			"provider": "github",
			"owner": "Hellfrosted",
			"repo": "TTSMM-EX"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Hellfrosted/TTSMM-EX.git"
	},
	"author": {
		"name": "Hellfrosted",
		"email": "68215103+Hellfrosted@users.noreply.github.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Hellfrosted/TTSMM-EX/issues"
	},
	"keywords": [
		"electron",
		"react",
		"typescript",
		"ts",
		"hot",
		"reload",
		"terratech",
		"steam",
		"workshop",
		"mods",
		"mod manager"
	],
	"homepage": "https://github.com/Hellfrosted/TTSMM-EX#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@electron/rebuild": "^4.0.4",
		"@tailwindcss/vite": "^4.2.4",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^24.12.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"cross-env": "^10.1.0",
		"electron": "^42.0.0",
		"electron-builder": "^26.8.1",
		"electron-debug": "^4.1.0",
		"electron-devtools-installer": "^4.0.0",
		"fallow": "^2.67.0",
		"husky": "^9.1.7",
		"jsdom": "^29.1.1",
		"nano-staged": "^1.0.2",
		"tailwindcss": "^4.2.4",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.11",
		"vitest": "^4.1.5"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.100.9",
		"@tanstack/react-virtual": "^3.13.24",
		"effect": "4.0.0-beta.64",
		"electron-log": "^5.4.3",
		"electron-updater": "^6.8.3",
		"lucide-react": "^1.14.0",
		"ps-list": "^9.0.0",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-hook-form": "^7.75.0",
		"react-router-dom": "^7.15.0",
		"source-map-support": "^0.5.21",
		"zustand": "^5.0.13"
	},
	"engines": {
		"node": ">=24 <26",
		"pnpm": ">=11 <12"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=24 <26",
			"onFail": "error"
		}
	},
	"browserslist": []
}
